# temporal-interval-scoping

./: .gitignore  README.md  pom.xml
resources-ontologies/: Eden_Hazard.n3  Lionel_Messi.n3
src/main/java/it/unimib/disco/: .gitignore
src/main/java/it/unimib/disco/DateExtractorTemporalDefacto/: .gitignore  DateExtractorTemporalDefacto.java  DefactoYearsClient.java  SimpleDefactoClient.java  SimpleDefactoClientV2.java  URLExtractor.java
src/main/java/it/unimib/disco/Evaluation/: .gitignore  Evaluation.java  Evaluation_NoReasoning.java  Evaluation_v2.java  QualityMeasure.java  TestEvaluation.java
src/main/java/it/unimib/disco/FactExtractor/: DateOccurrence.java  FactExtractor.java  FetchPages.java  ResourceFetcher.java  ResourceFetcherDB.java  SparqlEndpoint_SampleSelection.java  TemporalFactAnnotator.java  TemporalFactExtractor.java
src/main/java/it/unimib/disco/FreebasePreparation/: MqlRead_statistics.java  TestFreebase.java  YearExtractorFrb_predicates.java  YearExtractorFrb_predicates_people.java  YearExtractorFrb_predicates_player.java  YearExtractorFrb_predicates_politician.java
src/main/java/it/unimib/disco/Matching/: .gitignore  Features.java  MWBMatchingAlgorithm.java  Matcher.java  TestFactGrouping.java
src/main/java/it/unimib/disco/MatrixCreator/: .gitignore  MatrixCreator.java
src/main/java/it/unimib/disco/Normalization/: .gitignore  NormalizationSelection.java  TfIdfNormalization.java
src/main/java/it/unimib/disco/Optimization/: .gitignore  Configuration.java  ConfigurationCreator.java  ConfigurationDecoder.java  ConfigurationEvaluator.java  ConfigurationModule.java  RunOptimizer.java  RunOptimizer_TD.java  TemporalIntervalCreator.java
src/main/java/it/unimib/disco/ReadFiles/: .gitignore  FactGrouping.java  FactRepository.java  PredicateObject.java  ReadFiles.java
src/main/java/it/unimib/disco/Reasoning/: Interval.java  Reasoning.java  TemporalInterval.java  Test4.java  TestReasoning.java
src/main/java/it/unimib/disco/Script/: .gitignore  BaselinePeople.java  BaselinePlayer.java  BaselinePolitician.java  Script.java  Script2.java  ScriptAllNormalization_dbp.java  ScriptAllNormalization_frb.java  ScriptAllNormalization_politician_dbp.java  Script_people.java  Script_people_NoReasoning.java  Script_player.java  Script_player_MWBM.java  Script_player_NoReasoning.java  Script_player_v2.java  Script_politician.java  Script_politician_NoReasoning.java  TemporalIntervalCreatoScript.java  TemporalIntervalCreatoScriptTD.java  TemporalIntervalCreatoScript_NoReasoning.java  TemporalIntervalCreatoScript_dbp.java  TemporalIntervalCreatoScript_frb.java  TemporalIntervalCreatoScript_v2.java  TemporalIntervalCreator.java  TemporalIntervalCreator_dbp.java  TemporalIntervalCreator_frb.java  Test3.java  TestSimoneMWBM.java  TestSimoneMWBM_No_Overlap.java
src/main/java/it/unimib/disco/ScriptFrb/: Script_people_Frb.java  Script_people_Frb_NoReasoning.java  Script_player_Frb.java  Script_player_Frb_NoReasoning.java  Script_politician_Frb.java  Script_politician_Frb_NoReasoning.java
src/main/java/it/unimib/disco/ScriptTD/: Script_people_TD.java  Script_people_TD_NoReasoning.java  Script_player_TD.java  Script_player_TD_NoReasoning.java  Script_politician_TD.java  Script_politician_TD_NoReasoning.java
src/main/java/it/unimib/disco/Selection/: .gitignore  Selection.java  TestSelection.java
src/main/java/it/unimib/disco/Utilities/: Configuration.java  (+6 more)
src/main/java/org/aksw/distributions/: ChiSquaredGlobalNormalization.java  Fact.java  FactGrouping.java  FactReader.java  GlobalNormalization.java  LocalNormalization.java  Normalization.java  TemporalScopingBaseline.java  Test.java  Test2.java
src/main/resources/: DateExtractorTemporalDefacto_clubs_in.txt  DateExtractorTemporalDefacto_clubs_out.csv  DateExtractorTemporalDefacto_in.txt  PredicateMappList.csv  TimePoint&Annotators.csv  Timepoints&Predicates.csv  YagoPredicatesMappedToDBpedia_in.txt  YagoPredicatesMappedToDBpedia_out.csv  YagoResourceList_in.csv  YagoResourceList_out.csv  configuration.tsv  configurationComplete.tsv  date2.csv  freebase.properties  gold_standard.csv  gs_freebase_players.csv  ls_soccers_freebase.csv  politician_ResourceList.txt  repositoryDates_player.csv  repositoryDates_politician.csv  repositoryDates_politician_predicates.csv  sortbyplayer-labels-with-space.txt  sortbyplayer-labels-with-space_out.csv  sortbyplayer-labels-with-space_out2.csv  sortbyplayer-labels-with-space_out_lionel.csv  sortbyplayer-labels-with-space_out_small.csv  sortbyplayer-labels-without-space.txt  temporalIntervalCreator_ResourceList.txt  temporalIntervalCreator_ResourceList_in.txt  temporalIntervalCreator_ResourceList_in2.txt  temporalIntervalCreator_ResourceList_out2.csv  temporalIntervalCreator_out.csv  yagoPredicatesMappedDBpedia_out.csv  yagoResourceListReduced_out
src/main/resources/Rscript/: probabilitydistribution.R
src/main/resources/goldStandard/: goldStandard_player.tsv  gold_standard_player_manuallyCorrected.tsv  gold_standard_player_manuallyCorrected_complete.tsv  gold_standard_player_manuallyCorrected_seniorCareers.tsv
src/main/resources/webDataKnowledge/: repositoryDates_people_predicate_dbp_reduced.csv  repositoryDates_player_predicate.csv  repositoryDates_player_predicate_frb.csv  repositoryDates_politician_predicate_dbp_reduced.csv
src/main/resources/webKnowledge/: sortbyplayer-labels-with-space_out_large.csv  sortbyplayer-labels-with-space_out_medium.csv  sortbyplayer-labels-with-space_out_small.csv  sortbyplayer-labels-with-space_out_small_cleaned.csv  sortbyplayer-labels-with-space_out_small_copy.csv
src/main/resources/webKnowledge/people/: tmplarge.csv  tmpmedium.csv  tmpsmall.csv
src/main/resources/webKnowledge/politician/: tmplarge.csv  tmpmedium.csv  tmpsmall.csv
src/main/resources/yagoFactsMappedDBp/: yagoPredicatesMappedDBpedia.csv
(+15 files in other folders)
